<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ekanbannicsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ekanbannicsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_kanban_info" EntityType="ekanbannicsModel.td_kanban_info" />
    <EntitySet Name="td_job_tps_info" EntityType="ekanbannicsModel.td_job_tps_info" />
  </EntityContainer>
  <EntityType Name="td_kanban_info">
    <Key>
      <PropertyRef Name="job_order_no" />
    </Key>
    <Property Name="transection_no" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="file_sign" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="part_type" Type="Int16" />
    <Property Name="job_no" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="suffix" Type="Int16" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="due_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="due_time" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="cure_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="item" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="description" Type="String" MaxLength="40" Unicode="false" FixedLength="true" />
    <Property Name="total_tag_no" Type="Int32" />
    <Property Name="qty_tag" Type="Double" />
    <Property Name="container_qty" Type="Double" />
    <Property Name="start_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="end_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="wc" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="parent_job" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="parent_suffix" Type="Int16" />
    <Property Name="tag_no" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="parent_item" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="location_cd" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="group_cd" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="parent_wc" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="parent_mc" Type="String" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="rack_no" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="order_date" Type="String" />
    <Property Name="order_time" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="order_user" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="receive_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="receive_time" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="receive_user" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="supply_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="supply_time" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="supply_user" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="complete_date" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="complete_time" Type="String" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="complete_user" Type="String" MaxLength="25" Unicode="false" FixedLength="true" />
    <Property Name="print_sign" Type="Int16" />
    <Property Name="delay_sign" Type="Int16" />
    <Property Name="job_order_no" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="parent_job_order_no" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Name="kanban_no" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <Property Type="String" Name="trans_sign" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch1" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch2" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="td_job_tps_info">
    <Key>
      <PropertyRef Name="tcs_no" />
    </Key>
    <Property Type="String" Name="rack_no" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="order_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="order_time" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="order_user" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="receive_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="receive_time" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="receive_user" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="supply_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="supply_time" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="supply_user" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="takeout_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="takeout_time" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="takeout_user" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="parent_job_order_no" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="tag_no" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="cure_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="kanban_no" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="kanban_qty" />
    <Property Type="String" Name="company_code" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="location_cd" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="plant_code" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="data_no" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="part_item" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="parent_item" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="part_wc" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="fg_wc" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="group_cd" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="machine_no" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="job_status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch1" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch2" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch3" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch4" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch5" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch6" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch7" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="batch8" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="compound" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="Double" Name="qty" />
    <Property Type="String" Name="unit" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="job_type" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="pgm_mode" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="tcs_no" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="trans_sign" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>