<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="partnicsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="partnicsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_part_result" EntityType="partnicsModel.td_part_result" />
    <EntitySet Name="tm_metal_weight" EntityType="partnicsModel.tm_metal_weight" />
    <EntitySet Name="tm_workcenter_stamp" EntityType="partnicsModel.tm_workcenter_stamp" />
    <EntitySet Name="td_part_delivery" EntityType="partnicsModel.td_part_delivery" />
    <EntitySet Name="tm_workcenter_bonding" EntityType="partnicsModel.tm_workcenter_bonding" />
    <EntitySet Name="td_part_progress" EntityType="partnicsModel.td_part_progress" />
    <EntitySet Name="td_part_recdata" EntityType="partnicsModel.td_part_recdata" />
    <EntitySet Name="tt_part_stat" EntityType="partnicsModel.tt_part_stat" />
  </EntityContainer>
  <EntityType Name="td_part_result">
    <Key>
      <PropertyRef Name="part_job_order_no" />
      <PropertyRef Name="result_type" />
    </Key>
    <Property Type="String" Name="part_job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="part_code" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="parent_job_order_no" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="finished_goods_code" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Time" Name="entry_time2" />
    <Property Type="String" Name="entry_user" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="result_type" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Time" Name="result_time2" />
    <Property Type="String" Name="result_user" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="wc" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="process_result" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="entry_date" />
    <Property Type="Int32" Name="result_date" />
    <Property Type="String" Name="trans_sign" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="result_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="wc_part" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="bonding_sign" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tm_metal_weight">
    <Key>
      <PropertyRef Name="finished_goods_code" />
    </Key>
    <Property Type="String" Name="finished_goods_code" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="weight" Precision="10" Scale="5" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="user_name" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_workcenter_stamp">
    <Key>
      <PropertyRef Name="wc" />
      <PropertyRef Name="machine_no" />
    </Key>
    <Property Type="String" Name="wc" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="wc_name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="location_cd" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="machine_no" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="status" />
    <Property Type="Int32" Name="scn_machine" />
    <Property Type="Int32" Name="scn_job_part" />
    <Property Type="Int32" Name="scn_spec" />
    <Property Type="Int32" Name="scn_material" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="entry_user" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="update_user" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="td_part_delivery">
    <Key>
      <PropertyRef Name="part_job_order_no" />
      <PropertyRef Name="delivery_no" />
    </Key>
    <Property Type="String" Name="part_job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="part_code" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="parent_job_order_no" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="finished_goods_code" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="delivery_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="wc" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="group_name" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="plant" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="qty" />
    <Property Type="String" Name="truck_no" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="cart_no" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="working_shift" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="print_status" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="print_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="print_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="print_user" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="loading_status" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="loading_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="loading_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="loading_user" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="receiving_status" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="receiving_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="receiving_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="receiving_user" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="incoming_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="incoming_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="qty_box" />
    <Property Type="String" Name="tag_no" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="machine_no" />
    <Property Type="String" Name="part_type" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tm_workcenter_bonding">
    <Key>
      <PropertyRef Name="wc" />
    </Key>
    <Property Type="String" Name="wc" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="wc_name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="location_cd" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="scn_basket_sign" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="user_name" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="td_part_progress">
    <Key>
      <PropertyRef Name="job_order_no" />
    </Key>
    <Property Type="String" Name="data_type" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="item" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_00" />
    <Property Type="String" Name="wc_00" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_00" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_00" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_01" />
    <Property Type="String" Name="wc_01" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_01" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_01" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_02" />
    <Property Type="String" Name="wc_02" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_02" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_02" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_03" />
    <Property Type="String" Name="wc_03" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_03" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_03" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_04" />
    <Property Type="String" Name="wc_04" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_04" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_04" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_05" />
    <Property Type="String" Name="wc_05" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_05" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_05" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_06" />
    <Property Type="String" Name="wc_06" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_06" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_06" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_07" />
    <Property Type="String" Name="wc_07" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_07" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_07" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_08" />
    <Property Type="String" Name="wc_08" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_08" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_08" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_09" />
    <Property Type="String" Name="wc_09" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_09" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_09" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_10" />
    <Property Type="String" Name="wc_10" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_10" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_10" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_11" />
    <Property Type="String" Name="wc_11" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_11" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_11" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_12" />
    <Property Type="String" Name="wc_12" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_12" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_12" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_13" />
    <Property Type="String" Name="wc_13" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_13" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_13" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_14" />
    <Property Type="String" Name="wc_14" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_14" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_14" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_15" />
    <Property Type="String" Name="wc_15" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_15" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_15" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_16" />
    <Property Type="String" Name="wc_16" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_16" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_16" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_17" />
    <Property Type="String" Name="wc_17" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_17" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_17" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_18" />
    <Property Type="String" Name="wc_18" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_18" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_18" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int16" Name="oper_num_19" />
    <Property Type="String" Name="wc_19" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="check_sign_19" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="result_sign_19" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="inspection_0" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="judge_0" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="inspection_1" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="judge_1" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="inspection_2" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="judge_2" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="inspection_3" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="judge_3" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="inspection_4" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="judge_4" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="Time" Name="insert_time2" />
    <Property Type="Time" Name="update_time2" />
    <Property Type="Int32" Name="insert_date" />
    <Property Type="Int32" Name="update_date" />
    <Property Type="String" Name="insert_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="td_part_recdata">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="part_item" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="qty_tag" />
    <Property Type="Int32" Name="container_qty" />
    <Property Type="Int32" Name="basket_num" />
    <Property Type="Int32" Name="basket_qty" />
    <Property Type="String" Name="user_id" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="Time" Name="insert_time2" />
    <Property Type="String" Name="wc" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="stat" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="job_order_no" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="tag_no" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_user" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="wc_cure" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="mc_cure" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="mc_part" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="finished_goods_code" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="Time" Name="update_time2" />
    <Property Type="Int32" Name="insert_date" />
    <Property Type="Int32" Name="update_date" />
    <Property Type="String" Name="insert_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tt_part_stat">
    <Key>
      <PropertyRef Name="job_order_no" />
    </Key>
    <Property Type="String" Name="wc" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="item" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="stat" />
    <Property Type="String" Name="job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="insert_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="insert_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>