<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="partnicsModelStoreContainer" CdmEntityContainer="partnicsEntities">
    <EntitySetMapping Name="td_part_result">
      <EntityTypeMapping TypeName="partnicsModel.td_part_result">
        <MappingFragment StoreEntitySet="td_part_result">
          <ScalarProperty Name="bonding_sign" ColumnName="bonding_sign" />
          <ScalarProperty Name="wc_part" ColumnName="wc_part" />
          <ScalarProperty Name="result_time" ColumnName="result_time" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="trans_sign" ColumnName="trans_sign" />
          <ScalarProperty Name="result_date" ColumnName="result_date" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="process_result" ColumnName="process_result" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="wc" ColumnName="wc" />
          <ScalarProperty Name="result_user" ColumnName="result_user" />
          <ScalarProperty Name="result_time2" ColumnName="result_time2" />
          <ScalarProperty Name="result_type" ColumnName="result_type" />
          <ScalarProperty Name="entry_user" ColumnName="entry_user" />
          <ScalarProperty Name="entry_time2" ColumnName="entry_time2" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="parent_job_order_no" ColumnName="parent_job_order_no" />
          <ScalarProperty Name="part_code" ColumnName="part_code" />
          <ScalarProperty Name="part_job_order_no" ColumnName="part_job_order_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tm_metal_weight">
      <EntityTypeMapping TypeName="partnicsModel.tm_metal_weight">
        <MappingFragment StoreEntitySet="tm_metal_weight">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tm_workcenter_stamp">
      <EntityTypeMapping TypeName="partnicsModel.tm_workcenter_stamp">
        <MappingFragment StoreEntitySet="tm_workcenter_stamp">
          <ScalarProperty Name="update_user" ColumnName="update_user" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="entry_user" ColumnName="entry_user" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="scn_material" ColumnName="scn_material" />
          <ScalarProperty Name="scn_spec" ColumnName="scn_spec" />
          <ScalarProperty Name="scn_job_part" ColumnName="scn_job_part" />
          <ScalarProperty Name="scn_machine" ColumnName="scn_machine" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="machine_no" ColumnName="machine_no" />
          <ScalarProperty Name="location_cd" ColumnName="location_cd" />
          <ScalarProperty Name="wc_name" ColumnName="wc_name" />
          <ScalarProperty Name="wc" ColumnName="wc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_part_delivery">
      <EntityTypeMapping TypeName="partnicsModel.td_part_delivery">
        <MappingFragment StoreEntitySet="td_part_delivery">
          <ScalarProperty Name="part_type" ColumnName="part_type" />
          <ScalarProperty Name="machine_no" ColumnName="machine_no" />
          <ScalarProperty Name="tag_no" ColumnName="tag_no" />
          <ScalarProperty Name="qty_box" ColumnName="qty_box" />
          <ScalarProperty Name="incoming_time" ColumnName="incoming_time" />
          <ScalarProperty Name="incoming_date" ColumnName="incoming_date" />
          <ScalarProperty Name="receiving_user" ColumnName="receiving_user" />
          <ScalarProperty Name="receiving_time" ColumnName="receiving_time" />
          <ScalarProperty Name="receiving_date" ColumnName="receiving_date" />
          <ScalarProperty Name="receiving_status" ColumnName="receiving_status" />
          <ScalarProperty Name="loading_user" ColumnName="loading_user" />
          <ScalarProperty Name="loading_time" ColumnName="loading_time" />
          <ScalarProperty Name="loading_date" ColumnName="loading_date" />
          <ScalarProperty Name="loading_status" ColumnName="loading_status" />
          <ScalarProperty Name="print_user" ColumnName="print_user" />
          <ScalarProperty Name="print_time" ColumnName="print_time" />
          <ScalarProperty Name="print_date" ColumnName="print_date" />
          <ScalarProperty Name="print_status" ColumnName="print_status" />
          <ScalarProperty Name="working_shift" ColumnName="working_shift" />
          <ScalarProperty Name="cart_no" ColumnName="cart_no" />
          <ScalarProperty Name="truck_no" ColumnName="truck_no" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="plant" ColumnName="plant" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="wc" ColumnName="wc" />
          <ScalarProperty Name="delivery_no" ColumnName="delivery_no" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="parent_job_order_no" ColumnName="parent_job_order_no" />
          <ScalarProperty Name="part_code" ColumnName="part_code" />
          <ScalarProperty Name="part_job_order_no" ColumnName="part_job_order_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tm_workcenter_bonding">
      <EntityTypeMapping TypeName="partnicsModel.tm_workcenter_bonding">
        <MappingFragment StoreEntitySet="tm_workcenter_bonding">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="scn_basket_sign" ColumnName="scn_basket_sign" />
          <ScalarProperty Name="location_cd" ColumnName="location_cd" />
          <ScalarProperty Name="wc_name" ColumnName="wc_name" />
          <ScalarProperty Name="wc" ColumnName="wc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_part_progress">
      <EntityTypeMapping TypeName="partnicsModel.td_part_progress">
        <MappingFragment StoreEntitySet="td_part_progress">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="insert_time" ColumnName="insert_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="insert_date" ColumnName="insert_date" />
          <ScalarProperty Name="update_time2" ColumnName="update_time2" />
          <ScalarProperty Name="insert_time2" ColumnName="insert_time2" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="judge_4" ColumnName="judge_4" />
          <ScalarProperty Name="inspection_4" ColumnName="inspection_4" />
          <ScalarProperty Name="judge_3" ColumnName="judge_3" />
          <ScalarProperty Name="inspection_3" ColumnName="inspection_3" />
          <ScalarProperty Name="judge_2" ColumnName="judge_2" />
          <ScalarProperty Name="inspection_2" ColumnName="inspection_2" />
          <ScalarProperty Name="judge_1" ColumnName="judge_1" />
          <ScalarProperty Name="inspection_1" ColumnName="inspection_1" />
          <ScalarProperty Name="judge_0" ColumnName="judge_0" />
          <ScalarProperty Name="inspection_0" ColumnName="inspection_0" />
          <ScalarProperty Name="result_sign_19" ColumnName="result_sign_19" />
          <ScalarProperty Name="check_sign_19" ColumnName="check_sign_19" />
          <ScalarProperty Name="wc_19" ColumnName="wc_19" />
          <ScalarProperty Name="oper_num_19" ColumnName="oper_num_19" />
          <ScalarProperty Name="result_sign_18" ColumnName="result_sign_18" />
          <ScalarProperty Name="check_sign_18" ColumnName="check_sign_18" />
          <ScalarProperty Name="wc_18" ColumnName="wc_18" />
          <ScalarProperty Name="oper_num_18" ColumnName="oper_num_18" />
          <ScalarProperty Name="result_sign_17" ColumnName="result_sign_17" />
          <ScalarProperty Name="check_sign_17" ColumnName="check_sign_17" />
          <ScalarProperty Name="wc_17" ColumnName="wc_17" />
          <ScalarProperty Name="oper_num_17" ColumnName="oper_num_17" />
          <ScalarProperty Name="result_sign_16" ColumnName="result_sign_16" />
          <ScalarProperty Name="check_sign_16" ColumnName="check_sign_16" />
          <ScalarProperty Name="wc_16" ColumnName="wc_16" />
          <ScalarProperty Name="oper_num_16" ColumnName="oper_num_16" />
          <ScalarProperty Name="result_sign_15" ColumnName="result_sign_15" />
          <ScalarProperty Name="check_sign_15" ColumnName="check_sign_15" />
          <ScalarProperty Name="wc_15" ColumnName="wc_15" />
          <ScalarProperty Name="oper_num_15" ColumnName="oper_num_15" />
          <ScalarProperty Name="result_sign_14" ColumnName="result_sign_14" />
          <ScalarProperty Name="check_sign_14" ColumnName="check_sign_14" />
          <ScalarProperty Name="wc_14" ColumnName="wc_14" />
          <ScalarProperty Name="oper_num_14" ColumnName="oper_num_14" />
          <ScalarProperty Name="result_sign_13" ColumnName="result_sign_13" />
          <ScalarProperty Name="check_sign_13" ColumnName="check_sign_13" />
          <ScalarProperty Name="wc_13" ColumnName="wc_13" />
          <ScalarProperty Name="oper_num_13" ColumnName="oper_num_13" />
          <ScalarProperty Name="result_sign_12" ColumnName="result_sign_12" />
          <ScalarProperty Name="check_sign_12" ColumnName="check_sign_12" />
          <ScalarProperty Name="wc_12" ColumnName="wc_12" />
          <ScalarProperty Name="oper_num_12" ColumnName="oper_num_12" />
          <ScalarProperty Name="result_sign_11" ColumnName="result_sign_11" />
          <ScalarProperty Name="check_sign_11" ColumnName="check_sign_11" />
          <ScalarProperty Name="wc_11" ColumnName="wc_11" />
          <ScalarProperty Name="oper_num_11" ColumnName="oper_num_11" />
          <ScalarProperty Name="result_sign_10" ColumnName="result_sign_10" />
          <ScalarProperty Name="check_sign_10" ColumnName="check_sign_10" />
          <ScalarProperty Name="wc_10" ColumnName="wc_10" />
          <ScalarProperty Name="oper_num_10" ColumnName="oper_num_10" />
          <ScalarProperty Name="result_sign_09" ColumnName="result_sign_09" />
          <ScalarProperty Name="check_sign_09" ColumnName="check_sign_09" />
          <ScalarProperty Name="wc_09" ColumnName="wc_09" />
          <ScalarProperty Name="oper_num_09" ColumnName="oper_num_09" />
          <ScalarProperty Name="result_sign_08" ColumnName="result_sign_08" />
          <ScalarProperty Name="check_sign_08" ColumnName="check_sign_08" />
          <ScalarProperty Name="wc_08" ColumnName="wc_08" />
          <ScalarProperty Name="oper_num_08" ColumnName="oper_num_08" />
          <ScalarProperty Name="result_sign_07" ColumnName="result_sign_07" />
          <ScalarProperty Name="check_sign_07" ColumnName="check_sign_07" />
          <ScalarProperty Name="wc_07" ColumnName="wc_07" />
          <ScalarProperty Name="oper_num_07" ColumnName="oper_num_07" />
          <ScalarProperty Name="result_sign_06" ColumnName="result_sign_06" />
          <ScalarProperty Name="check_sign_06" ColumnName="check_sign_06" />
          <ScalarProperty Name="wc_06" ColumnName="wc_06" />
          <ScalarProperty Name="oper_num_06" ColumnName="oper_num_06" />
          <ScalarProperty Name="result_sign_05" ColumnName="result_sign_05" />
          <ScalarProperty Name="check_sign_05" ColumnName="check_sign_05" />
          <ScalarProperty Name="wc_05" ColumnName="wc_05" />
          <ScalarProperty Name="oper_num_05" ColumnName="oper_num_05" />
          <ScalarProperty Name="result_sign_04" ColumnName="result_sign_04" />
          <ScalarProperty Name="check_sign_04" ColumnName="check_sign_04" />
          <ScalarProperty Name="wc_04" ColumnName="wc_04" />
          <ScalarProperty Name="oper_num_04" ColumnName="oper_num_04" />
          <ScalarProperty Name="result_sign_03" ColumnName="result_sign_03" />
          <ScalarProperty Name="check_sign_03" ColumnName="check_sign_03" />
          <ScalarProperty Name="wc_03" ColumnName="wc_03" />
          <ScalarProperty Name="oper_num_03" ColumnName="oper_num_03" />
          <ScalarProperty Name="result_sign_02" ColumnName="result_sign_02" />
          <ScalarProperty Name="check_sign_02" ColumnName="check_sign_02" />
          <ScalarProperty Name="wc_02" ColumnName="wc_02" />
          <ScalarProperty Name="oper_num_02" ColumnName="oper_num_02" />
          <ScalarProperty Name="result_sign_01" ColumnName="result_sign_01" />
          <ScalarProperty Name="check_sign_01" ColumnName="check_sign_01" />
          <ScalarProperty Name="wc_01" ColumnName="wc_01" />
          <ScalarProperty Name="oper_num_01" ColumnName="oper_num_01" />
          <ScalarProperty Name="result_sign_00" ColumnName="result_sign_00" />
          <ScalarProperty Name="check_sign_00" ColumnName="check_sign_00" />
          <ScalarProperty Name="wc_00" ColumnName="wc_00" />
          <ScalarProperty Name="oper_num_00" ColumnName="oper_num_00" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="data_type" ColumnName="data_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="td_part_recdata">
      <EntityTypeMapping TypeName="partnicsModel.td_part_recdata">
        <MappingFragment StoreEntitySet="td_part_recdata">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="insert_time" ColumnName="insert_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="insert_date" ColumnName="insert_date" />
          <ScalarProperty Name="update_time2" ColumnName="update_time2" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mc_part" ColumnName="mc_part" />
          <ScalarProperty Name="mc_cure" ColumnName="mc_cure" />
          <ScalarProperty Name="wc_cure" ColumnName="wc_cure" />
          <ScalarProperty Name="entry_user" ColumnName="entry_user" />
          <ScalarProperty Name="tag_no" ColumnName="tag_no" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="wc" ColumnName="wc" />
          <ScalarProperty Name="insert_time2" ColumnName="insert_time2" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="basket_qty" ColumnName="basket_qty" />
          <ScalarProperty Name="basket_num" ColumnName="basket_num" />
          <ScalarProperty Name="container_qty" ColumnName="container_qty" />
          <ScalarProperty Name="qty_tag" ColumnName="qty_tag" />
          <ScalarProperty Name="part_item" ColumnName="part_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_part_stat">
      <EntityTypeMapping TypeName="partnicsModel.tt_part_stat">
        <MappingFragment StoreEntitySet="tt_part_stat">
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="insert_time" ColumnName="insert_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="insert_date" ColumnName="insert_date" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="stat" ColumnName="stat" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="wc" ColumnName="wc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>