<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qimnicsModelStoreContainer" CdmEntityContainer="qimnicsEntities">
    <EntitySetMapping Name="tm_workcenter">
      <EntityTypeMapping TypeName="qimnicsModel.tm_workcenter">
        <MappingFragment StoreEntitySet="tm_workcenter">
          <ScalarProperty Name="cost_code" ColumnName="cost_code" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="file_sign" ColumnName="file_sign" />
          <ScalarProperty Name="active_sign" ColumnName="active_sign" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_wsid" ColumnName="update_wsid" />
          <ScalarProperty Name="update_pgm" ColumnName="update_pgm" />
          <ScalarProperty Name="update_sign" ColumnName="update_sign" />
          <ScalarProperty Name="wc" ColumnName="wc" />
          <ScalarProperty Name="wc_name" ColumnName="wc_name" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_curing_nics">
      <EntityTypeMapping TypeName="qimnicsModel.tr_curing_nics">
        <MappingFragment StoreEntitySet="tr_curing_nics">
          <ScalarProperty Name="eng_code" ColumnName="eng_code" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="record_status" ColumnName="record_status" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="entry_terminal_id" ColumnName="entry_terminal_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="update_user_code" ColumnName="update_user_code" />
          <ScalarProperty Name="company_code" ColumnName="company_code" />
          <ScalarProperty Name="plant_code" ColumnName="plant_code" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="data_transfer_complete_sign" ColumnName="data_transfer_complete_sign" />
          <ScalarProperty Name="err_sign" ColumnName="err_sign" />
          <ScalarProperty Name="parent_job_order_no" ColumnName="parent_job_order_no" />
          <ScalarProperty Name="divide_sign" ColumnName="divide_sign" />
          <ScalarProperty Name="manufactured_curing" ColumnName="manufactured_curing" />
          <ScalarProperty Name="list_type_rubber" ColumnName="list_type_rubber" />
          <ScalarProperty Name="list_type_parts" ColumnName="list_type_parts" />
          <ScalarProperty Name="purchase_order" ColumnName="purchase_order" />
          <ScalarProperty Name="process_sign7" ColumnName="process_sign7" />
          <ScalarProperty Name="process_sign8" ColumnName="process_sign8" />
          <ScalarProperty Name="process_sign9" ColumnName="process_sign9" />
          <ScalarProperty Name="process_sign10" ColumnName="process_sign10" />
          <ScalarProperty Name="urgent_schedule_sign" ColumnName="urgent_schedule_sign" />
          <ScalarProperty Name="machine_set_up_sign" ColumnName="machine_set_up_sign" />
          <ScalarProperty Name="final_sign" ColumnName="final_sign" />
          <ScalarProperty Name="jis_sign" ColumnName="jis_sign" />
          <ScalarProperty Name="set_item_sign" ColumnName="set_item_sign" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="customer_code" ColumnName="customer_code" />
          <ScalarProperty Name="limitation_item_sign" ColumnName="limitation_item_sign" />
          <ScalarProperty Name="mp_code" ColumnName="mp_code" />
          <ScalarProperty Name="enterprise_code" ColumnName="enterprise_code" />
          <ScalarProperty Name="line_group" ColumnName="line_group" />
          <ScalarProperty Name="line_no" ColumnName="line_no" />
          <ScalarProperty Name="press_no" ColumnName="press_no" />
          <ScalarProperty Name="data_no" ColumnName="data_no" />
          <ScalarProperty Name="mps_no" ColumnName="mps_no" />
          <ScalarProperty Name="co_qty" ColumnName="co_qty" />
          <ScalarProperty Name="co_due_date" ColumnName="co_due_date" />
          <ScalarProperty Name="customer_order_no" ColumnName="customer_order_no" />
          <ScalarProperty Name="set_item_co_line_no" ColumnName="set_item_co_line_no" />
          <ScalarProperty Name="round_unit" ColumnName="round_unit" />
          <ScalarProperty Name="packing_type" ColumnName="packing_type" />
          <ScalarProperty Name="packing_package_type" ColumnName="packing_package_type" />
          <ScalarProperty Name="packing_label_type" ColumnName="packing_label_type" />
          <ScalarProperty Name="packing_label_type_sign" ColumnName="packing_label_type_sign" />
          <ScalarProperty Name="pack_qty" ColumnName="pack_qty" />
          <ScalarProperty Name="box_label_type" ColumnName="box_label_type" />
          <ScalarProperty Name="box_label_print_type" ColumnName="box_label_print_type" />
          <ScalarProperty Name="box_qty" ColumnName="box_qty" />
          <ScalarProperty Name="vendor_code" ColumnName="vendor_code" />
          <ScalarProperty Name="external_fabrication_po_no" ColumnName="external_fabrication_po_no" />
          <ScalarProperty Name="nickname_no" ColumnName="nickname_no" />
          <ScalarProperty Name="material_mark1" ColumnName="material_mark1" />
          <ScalarProperty Name="compound_mark1" ColumnName="compound_mark1" />
          <ScalarProperty Name="material_mark2" ColumnName="material_mark2" />
          <ScalarProperty Name="compound_mark2" ColumnName="compound_mark2" />
          <ScalarProperty Name="metal_case_material_code" ColumnName="metal_case_material_code" />
          <ScalarProperty Name="spring_material_code" ColumnName="spring_material_code" />
          <ScalarProperty Name="other_material_type" ColumnName="other_material_type" />
          <ScalarProperty Name="partial_shipment_sign" ColumnName="partial_shipment_sign" />
          <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
          <ScalarProperty Name="internal_order_from_plant_code" ColumnName="internal_order_from_plant_code" />
          <ScalarProperty Name="cost_accounting_division" ColumnName="cost_accounting_division" />
          <ScalarProperty Name="internal_order_from_sector" ColumnName="internal_order_from_sector" />
          <ScalarProperty Name="stock_item_sign" ColumnName="stock_item_sign" />
          <ScalarProperty Name="cavity_qty" ColumnName="cavity_qty" />
          <ScalarProperty Name="mold_plate_qty" ColumnName="mold_plate_qty" />
          <ScalarProperty Name="rotation" ColumnName="rotation" />
          <ScalarProperty Name="curing_qty" ColumnName="curing_qty" />
          <ScalarProperty Name="good_item_qty" ColumnName="good_item_qty" />
          <ScalarProperty Name="carry_over_good_item_qty" ColumnName="carry_over_good_item_qty" />
          <ScalarProperty Name="capability_sign" ColumnName="capability_sign" />
          <ScalarProperty Name="curing_date" ColumnName="curing_date" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="box_label_qty" ColumnName="box_label_qty" />
          <ScalarProperty Name="stock_in_order1" ColumnName="stock_in_order1" />
          <ScalarProperty Name="inspection_card_print_qty" ColumnName="inspection_card_print_qty" />
          <ScalarProperty Name="latest_label_sign" ColumnName="latest_label_sign" />
          <ScalarProperty Name="latest_stock_in_order" ColumnName="latest_stock_in_order" />
          <ScalarProperty Name="re_schedule_sign" ColumnName="re_schedule_sign" />
          <ScalarProperty Name="parts_purchase_order_sign" ColumnName="parts_purchase_order_sign" />
          <ScalarProperty Name="planned_stock_in_date" ColumnName="planned_stock_in_date" />
          <ScalarProperty Name="stock_in_order_qty" ColumnName="stock_in_order_qty" />
          <ScalarProperty Name="special_specification_sign" ColumnName="special_specification_sign" />
          <ScalarProperty Name="internal_important_sign1" ColumnName="internal_important_sign1" />
          <ScalarProperty Name="first_mass_production_route" ColumnName="first_mass_production_route" />
          <ScalarProperty Name="coating_material_type" ColumnName="coating_material_type" />
          <ScalarProperty Name="mold" ColumnName="mold" />
          <ScalarProperty Name="pre_process_days" ColumnName="pre_process_days" />
          <ScalarProperty Name="post_process_day" ColumnName="post_process_day" />
          <ScalarProperty Name="mold_divide_sign" ColumnName="mold_divide_sign" />
          <ScalarProperty Name="special_process_code" ColumnName="special_process_code" />
          <ScalarProperty Name="job_tag_divide_qty" ColumnName="job_tag_divide_qty" />
          <ScalarProperty Name="extensive_job_scheduling_job_tag_qty" ColumnName="extensive_job_scheduling_job_tag_qty" />
          <ScalarProperty Name="good_item_control_sign" ColumnName="good_item_control_sign" />
          <ScalarProperty Name="press_no_2" ColumnName="press_no_2" />
          <ScalarProperty Name="press_no_3" ColumnName="press_no_3" />
          <ScalarProperty Name="press_no_4" ColumnName="press_no_4" />
          <ScalarProperty Name="press_no_5" ColumnName="press_no_5" />
          <ScalarProperty Name="press_no_6" ColumnName="press_no_6" />
          <ScalarProperty Name="press_no_7" ColumnName="press_no_7" />
          <ScalarProperty Name="press_no_8" ColumnName="press_no_8" />
          <ScalarProperty Name="lot_no" ColumnName="lot_no" />
          <ScalarProperty Name="paper_verification_mark" ColumnName="paper_verification_mark" />
          <ScalarProperty Name="paper_verification_no" ColumnName="paper_verification_no" />
          <ScalarProperty Name="update_request_sign" ColumnName="update_request_sign" />
          <ScalarProperty Name="disposal_sign" ColumnName="disposal_sign" />
          <ScalarProperty Name="tnc_tag_no" ColumnName="tnc_tag_no" />
          <ScalarProperty Name="tnc_total_tag_no" ColumnName="tnc_total_tag_no" />
          <ScalarProperty Name="stock_data_type" ColumnName="stock_data_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_job_progress_nics">
      <EntityTypeMapping TypeName="qimnicsModel.tr_job_progress_nics">
        <MappingFragment StoreEntitySet="tr_job_progress_nics">
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="parent_job_order_no" ColumnName="parent_job_order_no" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="customer_code" ColumnName="customer_code" />
          <ScalarProperty Name="operation_sequence_00" ColumnName="operation_sequence_00" />
          <ScalarProperty Name="line_group_00" ColumnName="line_group_00" />
          <ScalarProperty Name="line_no_00" ColumnName="line_no_00" />
          <ScalarProperty Name="operation_code_00" ColumnName="operation_code_00" />
          <ScalarProperty Name="control_point_00" ColumnName="control_point_00" />
          <ScalarProperty Name="operation_sequence_01" ColumnName="operation_sequence_01" />
          <ScalarProperty Name="line_group_01" ColumnName="line_group_01" />
          <ScalarProperty Name="line_no_01" ColumnName="line_no_01" />
          <ScalarProperty Name="operation_code_01" ColumnName="operation_code_01" />
          <ScalarProperty Name="control_point_01" ColumnName="control_point_01" />
          <ScalarProperty Name="operation_sequence_02" ColumnName="operation_sequence_02" />
          <ScalarProperty Name="line_group_02" ColumnName="line_group_02" />
          <ScalarProperty Name="line_no_02" ColumnName="line_no_02" />
          <ScalarProperty Name="operation_code_02" ColumnName="operation_code_02" />
          <ScalarProperty Name="control_point_02" ColumnName="control_point_02" />
          <ScalarProperty Name="operation_sequence_03" ColumnName="operation_sequence_03" />
          <ScalarProperty Name="line_group_03" ColumnName="line_group_03" />
          <ScalarProperty Name="line_no_03" ColumnName="line_no_03" />
          <ScalarProperty Name="operation_code_03" ColumnName="operation_code_03" />
          <ScalarProperty Name="control_point_03" ColumnName="control_point_03" />
          <ScalarProperty Name="operation_sequence_04" ColumnName="operation_sequence_04" />
          <ScalarProperty Name="line_group_04" ColumnName="line_group_04" />
          <ScalarProperty Name="line_no_04" ColumnName="line_no_04" />
          <ScalarProperty Name="operation_code_04" ColumnName="operation_code_04" />
          <ScalarProperty Name="control_point_04" ColumnName="control_point_04" />
          <ScalarProperty Name="operation_sequence_05" ColumnName="operation_sequence_05" />
          <ScalarProperty Name="line_group_05" ColumnName="line_group_05" />
          <ScalarProperty Name="line_no_05" ColumnName="line_no_05" />
          <ScalarProperty Name="operation_code_05" ColumnName="operation_code_05" />
          <ScalarProperty Name="control_point_05" ColumnName="control_point_05" />
          <ScalarProperty Name="operation_sequence_06" ColumnName="operation_sequence_06" />
          <ScalarProperty Name="line_group_06" ColumnName="line_group_06" />
          <ScalarProperty Name="line_no_06" ColumnName="line_no_06" />
          <ScalarProperty Name="operation_code_06" ColumnName="operation_code_06" />
          <ScalarProperty Name="control_point_06" ColumnName="control_point_06" />
          <ScalarProperty Name="operation_sequence_07" ColumnName="operation_sequence_07" />
          <ScalarProperty Name="line_group_07" ColumnName="line_group_07" />
          <ScalarProperty Name="line_no_07" ColumnName="line_no_07" />
          <ScalarProperty Name="operation_code_07" ColumnName="operation_code_07" />
          <ScalarProperty Name="control_point_07" ColumnName="control_point_07" />
          <ScalarProperty Name="operation_sequence_08" ColumnName="operation_sequence_08" />
          <ScalarProperty Name="line_group_08" ColumnName="line_group_08" />
          <ScalarProperty Name="line_no_08" ColumnName="line_no_08" />
          <ScalarProperty Name="operation_code_08" ColumnName="operation_code_08" />
          <ScalarProperty Name="control_point_08" ColumnName="control_point_08" />
          <ScalarProperty Name="operation_sequence_09" ColumnName="operation_sequence_09" />
          <ScalarProperty Name="line_group_09" ColumnName="line_group_09" />
          <ScalarProperty Name="line_no_09" ColumnName="line_no_09" />
          <ScalarProperty Name="operation_code_09" ColumnName="operation_code_09" />
          <ScalarProperty Name="control_point_09" ColumnName="control_point_09" />
          <ScalarProperty Name="operation_sequence_10" ColumnName="operation_sequence_10" />
          <ScalarProperty Name="line_group_10" ColumnName="line_group_10" />
          <ScalarProperty Name="line_no_10" ColumnName="line_no_10" />
          <ScalarProperty Name="operation_code_10" ColumnName="operation_code_10" />
          <ScalarProperty Name="control_point_10" ColumnName="control_point_10" />
          <ScalarProperty Name="operation_sequence_11" ColumnName="operation_sequence_11" />
          <ScalarProperty Name="line_group_11" ColumnName="line_group_11" />
          <ScalarProperty Name="line_no_11" ColumnName="line_no_11" />
          <ScalarProperty Name="operation_code_11" ColumnName="operation_code_11" />
          <ScalarProperty Name="control_point_11" ColumnName="control_point_11" />
          <ScalarProperty Name="operation_sequence_12" ColumnName="operation_sequence_12" />
          <ScalarProperty Name="line_group_12" ColumnName="line_group_12" />
          <ScalarProperty Name="line_no_12" ColumnName="line_no_12" />
          <ScalarProperty Name="operation_code_12" ColumnName="operation_code_12" />
          <ScalarProperty Name="control_point_12" ColumnName="control_point_12" />
          <ScalarProperty Name="operation_sequence_13" ColumnName="operation_sequence_13" />
          <ScalarProperty Name="line_group_13" ColumnName="line_group_13" />
          <ScalarProperty Name="line_no_13" ColumnName="line_no_13" />
          <ScalarProperty Name="operation_code_13" ColumnName="operation_code_13" />
          <ScalarProperty Name="control_point_13" ColumnName="control_point_13" />
          <ScalarProperty Name="operation_sequence_14" ColumnName="operation_sequence_14" />
          <ScalarProperty Name="line_group_14" ColumnName="line_group_14" />
          <ScalarProperty Name="line_no_14" ColumnName="line_no_14" />
          <ScalarProperty Name="operation_code_14" ColumnName="operation_code_14" />
          <ScalarProperty Name="control_point_14" ColumnName="control_point_14" />
          <ScalarProperty Name="operation_sequence_15" ColumnName="operation_sequence_15" />
          <ScalarProperty Name="line_group_15" ColumnName="line_group_15" />
          <ScalarProperty Name="line_no_15" ColumnName="line_no_15" />
          <ScalarProperty Name="operation_code_15" ColumnName="operation_code_15" />
          <ScalarProperty Name="control_point_15" ColumnName="control_point_15" />
          <ScalarProperty Name="operation_sequence_16" ColumnName="operation_sequence_16" />
          <ScalarProperty Name="line_group_16" ColumnName="line_group_16" />
          <ScalarProperty Name="line_no_16" ColumnName="line_no_16" />
          <ScalarProperty Name="operation_code_16" ColumnName="operation_code_16" />
          <ScalarProperty Name="control_point_16" ColumnName="control_point_16" />
          <ScalarProperty Name="operation_sequence_17" ColumnName="operation_sequence_17" />
          <ScalarProperty Name="line_group_17" ColumnName="line_group_17" />
          <ScalarProperty Name="line_no_17" ColumnName="line_no_17" />
          <ScalarProperty Name="operation_code_17" ColumnName="operation_code_17" />
          <ScalarProperty Name="control_point_17" ColumnName="control_point_17" />
          <ScalarProperty Name="operation_sequence_18" ColumnName="operation_sequence_18" />
          <ScalarProperty Name="line_group_18" ColumnName="line_group_18" />
          <ScalarProperty Name="line_no_18" ColumnName="line_no_18" />
          <ScalarProperty Name="operation_code_18" ColumnName="operation_code_18" />
          <ScalarProperty Name="control_point_18" ColumnName="control_point_18" />
          <ScalarProperty Name="operation_sequence_19" ColumnName="operation_sequence_19" />
          <ScalarProperty Name="line_group_19" ColumnName="line_group_19" />
          <ScalarProperty Name="line_no_19" ColumnName="line_no_19" />
          <ScalarProperty Name="operation_code_19" ColumnName="operation_code_19" />
          <ScalarProperty Name="control_point_19" ColumnName="control_point_19" />
          <ScalarProperty Name="greasing_sign" ColumnName="greasing_sign" />
          <ScalarProperty Name="entry_day" ColumnName="entry_day" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="update_day" ColumnName="update_day" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="transaction_no" ColumnName="transaction_no" />
          <ScalarProperty Name="disposal_sign" ColumnName="disposal_sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_metal_job_nics">
      <EntityTypeMapping TypeName="qimnicsModel.tr_metal_job_nics">
        <MappingFragment StoreEntitySet="tr_metal_job_nics">
          <ScalarProperty Name="eng_code" ColumnName="eng_code" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="record_status" ColumnName="record_status" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="entry_terminal_id" ColumnName="entry_terminal_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="update_user_code" ColumnName="update_user_code" />
          <ScalarProperty Name="company_code" ColumnName="company_code" />
          <ScalarProperty Name="plant_code" ColumnName="plant_code" />
          <ScalarProperty Name="parts_job_order_no" ColumnName="parts_job_order_no" />
          <ScalarProperty Name="data_transfer_complete_sign" ColumnName="data_transfer_complete_sign" />
          <ScalarProperty Name="err_sign" ColumnName="err_sign" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="divide_sign" ColumnName="divide_sign" />
          <ScalarProperty Name="parts" ColumnName="parts" />
          <ScalarProperty Name="parts_specification_file_id" ColumnName="parts_specification_file_id" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="customer_code" ColumnName="customer_code" />
          <ScalarProperty Name="limitation_item_sign" ColumnName="limitation_item_sign" />
          <ScalarProperty Name="mps_no" ColumnName="mps_no" />
          <ScalarProperty Name="line_group" ColumnName="line_group" />
          <ScalarProperty Name="line_no" ColumnName="line_no" />
          <ScalarProperty Name="press_no" ColumnName="press_no" />
          <ScalarProperty Name="vendor_code" ColumnName="vendor_code" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="supply_type" ColumnName="supply_type" />
          <ScalarProperty Name="capability_sign" ColumnName="capability_sign" />
          <ScalarProperty Name="curing_date" ColumnName="curing_date" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="curing_qty" ColumnName="curing_qty" />
          <ScalarProperty Name="good_item_qty" ColumnName="good_item_qty" />
          <ScalarProperty Name="final_sign" ColumnName="final_sign" />
          <ScalarProperty Name="planned_stockin_date" ColumnName="planned_stockin_date" />
          <ScalarProperty Name="parts_order_type" ColumnName="parts_order_type" />
          <ScalarProperty Name="parts_issue_type" ColumnName="parts_issue_type" />
          <ScalarProperty Name="issue_place" ColumnName="issue_place" />
          <ScalarProperty Name="issue_order_date" ColumnName="issue_order_date" />
          <ScalarProperty Name="issue_qty" ColumnName="issue_qty" />
          <ScalarProperty Name="issue_weight" ColumnName="issue_weight" />
          <ScalarProperty Name="parts_line_group" ColumnName="parts_line_group" />
          <ScalarProperty Name="number_of_unit" ColumnName="number_of_unit" />
          <ScalarProperty Name="partsqty" ColumnName="partsqty" />
          <ScalarProperty Name="sub_job_tag_qty" ColumnName="sub_job_tag_qty" />
          <ScalarProperty Name="include_qty" ColumnName="include_qty" />
          <ScalarProperty Name="parts_material_code" ColumnName="parts_material_code" />
          <ScalarProperty Name="reschedule_sign" ColumnName="reschedule_sign" />
          <ScalarProperty Name="parts_purchase_order_sign" ColumnName="parts_purchase_order_sign" />
          <ScalarProperty Name="useful_limit" ColumnName="useful_limit" />
          <ScalarProperty Name="remain_qty_before" ColumnName="remain_qty_before" />
          <ScalarProperty Name="remain_qty_after" ColumnName="remain_qty_after" />
          <ScalarProperty Name="purchase_order_type" ColumnName="purchase_order_type" />
          <ScalarProperty Name="paper_type" ColumnName="paper_type" />
          <ScalarProperty Name="update_request_sign" ColumnName="update_request_sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_part_nics">
      <EntityTypeMapping TypeName="qimnicsModel.tr_part_nics">
        <MappingFragment StoreEntitySet="tr_part_nics">
          <ScalarProperty Name="eng_code" ColumnName="eng_code" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="update_request_sign" ColumnName="update_request_sign" />
          <ScalarProperty Name="paper_type" ColumnName="paper_type" />
          <ScalarProperty Name="purchase_order_type" ColumnName="purchase_order_type" />
          <ScalarProperty Name="remain_qty_after" ColumnName="remain_qty_after" />
          <ScalarProperty Name="remain_qty_before" ColumnName="remain_qty_before" />
          <ScalarProperty Name="useful_limit" ColumnName="useful_limit" />
          <ScalarProperty Name="parts_purchase_order_sign" ColumnName="parts_purchase_order_sign" />
          <ScalarProperty Name="reschedule_sign" ColumnName="reschedule_sign" />
          <ScalarProperty Name="parts_material_code" ColumnName="parts_material_code" />
          <ScalarProperty Name="include_qty" ColumnName="include_qty" />
          <ScalarProperty Name="sub_job_tag_qty" ColumnName="sub_job_tag_qty" />
          <ScalarProperty Name="partsqty" ColumnName="partsqty" />
          <ScalarProperty Name="number_of_unit" ColumnName="number_of_unit" />
          <ScalarProperty Name="parts_line_group" ColumnName="parts_line_group" />
          <ScalarProperty Name="issue_weight" ColumnName="issue_weight" />
          <ScalarProperty Name="issue_qty" ColumnName="issue_qty" />
          <ScalarProperty Name="issue_order_date" ColumnName="issue_order_date" />
          <ScalarProperty Name="issue_place" ColumnName="issue_place" />
          <ScalarProperty Name="parts_issue_type" ColumnName="parts_issue_type" />
          <ScalarProperty Name="parts_order_type" ColumnName="parts_order_type" />
          <ScalarProperty Name="planned_stockin_date" ColumnName="planned_stockin_date" />
          <ScalarProperty Name="final_sign" ColumnName="final_sign" />
          <ScalarProperty Name="good_item_qty" ColumnName="good_item_qty" />
          <ScalarProperty Name="curing_qty" ColumnName="curing_qty" />
          <ScalarProperty Name="order_type" ColumnName="order_type" />
          <ScalarProperty Name="curing_date" ColumnName="curing_date" />
          <ScalarProperty Name="capability_sign" ColumnName="capability_sign" />
          <ScalarProperty Name="supply_type" ColumnName="supply_type" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="vendor_code" ColumnName="vendor_code" />
          <ScalarProperty Name="press_no" ColumnName="press_no" />
          <ScalarProperty Name="line_no" ColumnName="line_no" />
          <ScalarProperty Name="line_group" ColumnName="line_group" />
          <ScalarProperty Name="mps_no" ColumnName="mps_no" />
          <ScalarProperty Name="limitation_item_sign" ColumnName="limitation_item_sign" />
          <ScalarProperty Name="customer_code" ColumnName="customer_code" />
          <ScalarProperty Name="finished_goods_code" ColumnName="finished_goods_code" />
          <ScalarProperty Name="parts_specification_file_id" ColumnName="parts_specification_file_id" />
          <ScalarProperty Name="parts" ColumnName="parts" />
          <ScalarProperty Name="divide_sign" ColumnName="divide_sign" />
          <ScalarProperty Name="job_order_no" ColumnName="job_order_no" />
          <ScalarProperty Name="err_sign" ColumnName="err_sign" />
          <ScalarProperty Name="data_transfer_complete_sign" ColumnName="data_transfer_complete_sign" />
          <ScalarProperty Name="parts_job_order_no" ColumnName="parts_job_order_no" />
          <ScalarProperty Name="plant_code" ColumnName="plant_code" />
          <ScalarProperty Name="company_code" ColumnName="company_code" />
          <ScalarProperty Name="update_user_code" ColumnName="update_user_code" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="entry_terminal_id" ColumnName="entry_terminal_id" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="entry_time" ColumnName="entry_time" />
          <ScalarProperty Name="entry_date" ColumnName="entry_date" />
          <ScalarProperty Name="record_status" ColumnName="record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>