<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qimnicsModel.Store" Alias="Self" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.1.7" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="qimnicsModelStoreContainer">
    <EntitySet Name="tm_workcenter" EntityType="qimnicsModel.Store.tm_workcenter" store:Type="Tables" Schema="public" />
    <EntitySet Name="tr_curing_nics" EntityType="qimnicsModel.Store.tr_curing_nics" store:Type="Tables" Schema="public" />
    <EntitySet Name="tr_job_progress_nics" EntityType="qimnicsModel.Store.tr_job_progress_nics" store:Type="Tables" Schema="public" />
    <EntitySet Name="tr_metal_job_nics" EntityType="qimnicsModel.Store.tr_metal_job_nics" store:Type="Tables" Schema="public" />
    <EntitySet Name="tr_part_nics" EntityType="qimnicsModel.Store.tr_part_nics" store:Type="Tables" Schema="public" />
  </EntityContainer>
  <EntityType Name="tm_workcenter">
    <Key>
      <PropertyRef Name="wc" />
    </Key>
    <Property Name="file_sign" Type="char" MaxLength="3" />
    <Property Name="active_sign" Type="char" MaxLength="1" />
    <Property Name="entry_date" Type="char" MaxLength="8" />
    <Property Name="update_date" Type="char" MaxLength="8" />
    <Property Name="update_time" Type="char" MaxLength="6" />
    <Property Name="update_wsid" Type="char" MaxLength="25" />
    <Property Name="update_pgm" Type="char" MaxLength="10" />
    <Property Name="update_sign" Type="char" MaxLength="1" />
    <Property Name="wc" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="wc_name" Type="varchar" MaxLength="20" />
    <Property Name="group_name" Type="char" MaxLength="6" />
    <Property Name="product_code" Type="char" MaxLength="20" />
    <Property Name="product_name" Type="char" MaxLength="40" />
    <Property Name="cost_code" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="tr_curing_nics">
    <Key>
      <PropertyRef Name="job_order_no" />
    </Key>
    <Property Name="record_status" Type="char" MaxLength="1" />
    <Property Name="entry_date" Type="int" />
    <Property Name="entry_time" Type="int" />
    <Property Name="update_date" Type="int" />
    <Property Name="update_time" Type="int" />
    <Property Name="entry_terminal_id" Type="char" MaxLength="10" />
    <Property Name="program_id" Type="char" MaxLength="10" />
    <Property Name="update_user_code" Type="char" MaxLength="10" />
    <Property Name="company_code" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="plant_code" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="job_order_no" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="data_transfer_complete_sign" Type="char" MaxLength="1" />
    <Property Name="err_sign" Type="char" MaxLength="5" />
    <Property Name="parent_job_order_no" Type="char" MaxLength="12" />
    <Property Name="divide_sign" Type="char" MaxLength="1" />
    <Property Name="manufactured_curing" Type="char" MaxLength="2" />
    <Property Name="list_type_rubber" Type="char" MaxLength="2" />
    <Property Name="list_type_parts" Type="char" MaxLength="2" />
    <Property Name="purchase_order" Type="char" MaxLength="2" />
    <Property Name="process_sign7" Type="char" MaxLength="1" />
    <Property Name="process_sign8" Type="char" MaxLength="1" />
    <Property Name="process_sign9" Type="char" MaxLength="1" />
    <Property Name="process_sign10" Type="char" MaxLength="1" />
    <Property Name="urgent_schedule_sign" Type="char" MaxLength="1" />
    <Property Name="machine_set_up_sign" Type="char" MaxLength="1" />
    <Property Name="final_sign" Type="char" MaxLength="1" />
    <Property Name="jis_sign" Type="char" MaxLength="1" />
    <Property Name="set_item_sign" Type="char" MaxLength="1" />
    <Property Name="finished_goods_code" Type="char" MaxLength="20" />
    <Property Name="customer_code" Type="char" MaxLength="5" />
    <Property Name="limitation_item_sign" Type="char" MaxLength="1" />
    <Property Name="mp_code" Type="char" MaxLength="1" />
    <Property Name="enterprise_code" Type="char" MaxLength="1" />
    <Property Name="line_group" Type="char" MaxLength="3" />
    <Property Name="line_no" Type="char" MaxLength="4" />
    <Property Name="press_no" Type="char" MaxLength="3" />
    <Property Name="data_no" Type="char" MaxLength="3" />
    <Property Name="mps_no" Type="char" MaxLength="9" />
    <Property Name="co_qty" Type="double precision" />
    <Property Name="co_due_date" Type="int" />
    <Property Name="customer_order_no" Type="char" MaxLength="10" />
    <Property Name="set_item_co_line_no" Type="char" MaxLength="2" />
    <Property Name="round_unit" Type="char" MaxLength="1" />
    <Property Name="packing_type" Type="char" MaxLength="1" />
    <Property Name="packing_package_type" Type="char" MaxLength="1" />
    <Property Name="packing_label_type" Type="char" MaxLength="1" />
    <Property Name="packing_label_type_sign" Type="char" MaxLength="1" />
    <Property Name="pack_qty" Type="double precision" />
    <Property Name="box_label_type" Type="char" MaxLength="1" />
    <Property Name="box_label_print_type" Type="char" MaxLength="1" />
    <Property Name="box_qty" Type="double precision" />
    <Property Name="vendor_code" Type="char" MaxLength="4" />
    <Property Name="external_fabrication_po_no" Type="char" MaxLength="9" />
    <Property Name="nickname_no" Type="char" MaxLength="12" />
    <Property Name="material_mark1" Type="char" MaxLength="8" />
    <Property Name="compound_mark1" Type="char" MaxLength="8" />
    <Property Name="material_mark2" Type="char" MaxLength="8" />
    <Property Name="compound_mark2" Type="char" MaxLength="8" />
    <Property Name="metal_case_material_code" Type="char" MaxLength="8" />
    <Property Name="spring_material_code" Type="char" MaxLength="8" />
    <Property Name="other_material_type" Type="char" MaxLength="8" />
    <Property Name="partial_shipment_sign" Type="char" MaxLength="1" />
    <Property Name="delivery_type" Type="char" MaxLength="1" />
    <Property Name="internal_order_from_plant_code" Type="char" MaxLength="4" />
    <Property Name="cost_accounting_division" Type="char" MaxLength="2" />
    <Property Name="internal_order_from_sector" Type="char" MaxLength="4" />
    <Property Name="stock_item_sign" Type="char" MaxLength="1" />
    <Property Name="cavity_qty" Type="int" />
    <Property Name="mold_plate_qty" Type="int" />
    <Property Name="rotation" Type="int" />
    <Property Name="curing_qty" Type="double precision" />
    <Property Name="good_item_qty" Type="double precision" />
    <Property Name="carry_over_good_item_qty" Type="double precision" />
    <Property Name="capability_sign" Type="char" MaxLength="1" />
    <Property Name="curing_date" Type="int" />
    <Property Name="order_type" Type="char" MaxLength="1" />
    <Property Name="box_label_qty" Type="int" />
    <Property Name="stock_in_order1" Type="double precision" />
    <Property Name="inspection_card_print_qty" Type="int" />
    <Property Name="latest_label_sign" Type="char" MaxLength="1" />
    <Property Name="latest_stock_in_order" Type="double precision" />
    <Property Name="re_schedule_sign" Type="char" MaxLength="1" />
    <Property Name="parts_purchase_order_sign" Type="char" MaxLength="1" />
    <Property Name="planned_stock_in_date" Type="int" />
    <Property Name="stock_in_order_qty" Type="double precision" />
    <Property Name="special_specification_sign" Type="char" MaxLength="1" />
    <Property Name="internal_important_sign1" Type="char" MaxLength="1" />
    <Property Name="first_mass_production_route" Type="char" MaxLength="1" />
    <Property Name="coating_material_type" Type="char" MaxLength="8" />
    <Property Name="mold" Type="char" MaxLength="30" />
    <Property Name="pre_process_days" Type="double precision" />
    <Property Name="post_process_day" Type="double precision" />
    <Property Name="mold_divide_sign" Type="char" MaxLength="6" />
    <Property Name="special_process_code" Type="char" MaxLength="5" />
    <Property Name="job_tag_divide_qty" Type="int" />
    <Property Name="extensive_job_scheduling_job_tag_qty" Type="int" />
    <Property Name="good_item_control_sign" Type="char" MaxLength="1" />
    <Property Name="press_no_2" Type="char" MaxLength="3" />
    <Property Name="press_no_3" Type="char" MaxLength="3" />
    <Property Name="press_no_4" Type="char" MaxLength="3" />
    <Property Name="press_no_5" Type="char" MaxLength="3" />
    <Property Name="press_no_6" Type="char" MaxLength="3" />
    <Property Name="press_no_7" Type="char" MaxLength="3" />
    <Property Name="press_no_8" Type="char" MaxLength="3" />
    <Property Name="lot_no" Type="char" MaxLength="10" />
    <Property Name="paper_verification_mark" Type="char" MaxLength="2" />
    <Property Name="paper_verification_no" Type="int" />
    <Property Name="update_request_sign" Type="char" MaxLength="1" />
    <Property Name="disposal_sign" Type="char" MaxLength="1" />
    <Property Name="tnc_tag_no" Type="char" MaxLength="2" />
    <Property Name="tnc_total_tag_no" Type="char" MaxLength="2" />
    <Property Name="stock_data_type" Type="char" MaxLength="1" />
    <Property Name="unit" Type="char" MaxLength="3" />
    <Property Name="eng_code" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="tr_job_progress_nics">
    <Key>
      <PropertyRef Name="job_order_no" />
    </Key>
    <Property Name="job_order_no" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="parent_job_order_no" Type="char" MaxLength="12" />
    <Property Name="finished_goods_code" Type="char" MaxLength="30" />
    <Property Name="customer_code" Type="char" MaxLength="5" />
    <Property Name="operation_sequence_00" Type="smallint" />
    <Property Name="line_group_00" Type="char" MaxLength="3" />
    <Property Name="line_no_00" Type="char" MaxLength="4" />
    <Property Name="operation_code_00" Type="char" MaxLength="6" />
    <Property Name="control_point_00" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_01" Type="smallint" />
    <Property Name="line_group_01" Type="char" MaxLength="3" />
    <Property Name="line_no_01" Type="char" MaxLength="4" />
    <Property Name="operation_code_01" Type="char" MaxLength="6" />
    <Property Name="control_point_01" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_02" Type="smallint" />
    <Property Name="line_group_02" Type="char" MaxLength="3" />
    <Property Name="line_no_02" Type="char" MaxLength="4" />
    <Property Name="operation_code_02" Type="char" MaxLength="6" />
    <Property Name="control_point_02" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_03" Type="smallint" />
    <Property Name="line_group_03" Type="char" MaxLength="3" />
    <Property Name="line_no_03" Type="char" MaxLength="4" />
    <Property Name="operation_code_03" Type="char" MaxLength="6" />
    <Property Name="control_point_03" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_04" Type="smallint" />
    <Property Name="line_group_04" Type="char" MaxLength="3" />
    <Property Name="line_no_04" Type="char" MaxLength="4" />
    <Property Name="operation_code_04" Type="char" MaxLength="6" />
    <Property Name="control_point_04" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_05" Type="smallint" />
    <Property Name="line_group_05" Type="char" MaxLength="3" />
    <Property Name="line_no_05" Type="char" MaxLength="4" />
    <Property Name="operation_code_05" Type="char" MaxLength="6" />
    <Property Name="control_point_05" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_06" Type="smallint" />
    <Property Name="line_group_06" Type="char" MaxLength="3" />
    <Property Name="line_no_06" Type="char" MaxLength="4" />
    <Property Name="operation_code_06" Type="char" MaxLength="6" />
    <Property Name="control_point_06" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_07" Type="smallint" />
    <Property Name="line_group_07" Type="char" MaxLength="3" />
    <Property Name="line_no_07" Type="char" MaxLength="4" />
    <Property Name="operation_code_07" Type="char" MaxLength="6" />
    <Property Name="control_point_07" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_08" Type="smallint" />
    <Property Name="line_group_08" Type="char" MaxLength="3" />
    <Property Name="line_no_08" Type="char" MaxLength="4" />
    <Property Name="operation_code_08" Type="char" MaxLength="6" />
    <Property Name="control_point_08" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_09" Type="smallint" />
    <Property Name="line_group_09" Type="char" MaxLength="3" />
    <Property Name="line_no_09" Type="char" MaxLength="4" />
    <Property Name="operation_code_09" Type="char" MaxLength="6" />
    <Property Name="control_point_09" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_10" Type="smallint" />
    <Property Name="line_group_10" Type="char" MaxLength="3" />
    <Property Name="line_no_10" Type="char" MaxLength="4" />
    <Property Name="operation_code_10" Type="char" MaxLength="6" />
    <Property Name="control_point_10" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_11" Type="smallint" />
    <Property Name="line_group_11" Type="char" MaxLength="3" />
    <Property Name="line_no_11" Type="char" MaxLength="4" />
    <Property Name="operation_code_11" Type="char" MaxLength="6" />
    <Property Name="control_point_11" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_12" Type="smallint" />
    <Property Name="line_group_12" Type="char" MaxLength="3" />
    <Property Name="line_no_12" Type="char" MaxLength="4" />
    <Property Name="operation_code_12" Type="char" MaxLength="6" />
    <Property Name="control_point_12" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_13" Type="smallint" />
    <Property Name="line_group_13" Type="char" MaxLength="3" />
    <Property Name="line_no_13" Type="char" MaxLength="4" />
    <Property Name="operation_code_13" Type="char" MaxLength="6" />
    <Property Name="control_point_13" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_14" Type="smallint" />
    <Property Name="line_group_14" Type="char" MaxLength="3" />
    <Property Name="line_no_14" Type="char" MaxLength="4" />
    <Property Name="operation_code_14" Type="char" MaxLength="6" />
    <Property Name="control_point_14" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_15" Type="smallint" />
    <Property Name="line_group_15" Type="char" MaxLength="3" />
    <Property Name="line_no_15" Type="char" MaxLength="4" />
    <Property Name="operation_code_15" Type="char" MaxLength="6" />
    <Property Name="control_point_15" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_16" Type="smallint" />
    <Property Name="line_group_16" Type="char" MaxLength="3" />
    <Property Name="line_no_16" Type="char" MaxLength="4" />
    <Property Name="operation_code_16" Type="char" MaxLength="6" />
    <Property Name="control_point_16" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_17" Type="smallint" />
    <Property Name="line_group_17" Type="char" MaxLength="3" />
    <Property Name="line_no_17" Type="char" MaxLength="4" />
    <Property Name="operation_code_17" Type="char" MaxLength="6" />
    <Property Name="control_point_17" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_18" Type="smallint" />
    <Property Name="line_group_18" Type="char" MaxLength="3" />
    <Property Name="line_no_18" Type="char" MaxLength="4" />
    <Property Name="operation_code_18" Type="char" MaxLength="6" />
    <Property Name="control_point_18" Type="char" MaxLength="1" />
    <Property Name="operation_sequence_19" Type="smallint" />
    <Property Name="line_group_19" Type="char" MaxLength="3" />
    <Property Name="line_no_19" Type="char" MaxLength="4" />
    <Property Name="operation_code_19" Type="char" MaxLength="6" />
    <Property Name="control_point_19" Type="char" MaxLength="1" />
    <Property Name="greasing_sign" Type="smallint" />
    <Property Name="entry_day" Type="varchar" MaxLength="8" />
    <Property Name="entry_time" Type="varchar" MaxLength="6" />
    <Property Name="update_day" Type="varchar" MaxLength="8" />
    <Property Name="update_time" Type="varchar" MaxLength="6" />
    <Property Name="transaction_no" Type="char" MaxLength="10" />
    <Property Name="disposal_sign" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tr_metal_job_nics">
    <Key>
      <PropertyRef Name="parts_job_order_no" />
    </Key>
    <Property Name="record_status" Type="char" MaxLength="1" />
    <Property Name="entry_date" Type="int" />
    <Property Name="entry_time" Type="int" />
    <Property Name="update_date" Type="int" />
    <Property Name="update_time" Type="int" />
    <Property Name="entry_terminal_id" Type="char" MaxLength="10" />
    <Property Name="program_id" Type="char" MaxLength="10" />
    <Property Name="update_user_code" Type="char" MaxLength="10" />
    <Property Name="company_code" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="plant_code" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="parts_job_order_no" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="data_transfer_complete_sign" Type="char" MaxLength="1" />
    <Property Name="err_sign" Type="char" MaxLength="5" />
    <Property Name="job_order_no" Type="char" MaxLength="12" />
    <Property Name="divide_sign" Type="char" MaxLength="1" />
    <Property Name="parts" Type="char" MaxLength="30" />
    <Property Name="parts_specification_file_id" Type="char" MaxLength="2" />
    <Property Name="finished_goods_code" Type="char" MaxLength="20" />
    <Property Name="customer_code" Type="char" MaxLength="5" />
    <Property Name="limitation_item_sign" Type="char" MaxLength="1" />
    <Property Name="mps_no" Type="char" MaxLength="9" />
    <Property Name="line_group" Type="char" MaxLength="3" />
    <Property Name="line_no" Type="char" MaxLength="3" />
    <Property Name="press_no" Type="char" MaxLength="3" />
    <Property Name="vendor_code" Type="char" MaxLength="4" />
    <Property Name="sector" Type="char" MaxLength="4" />
    <Property Name="supply_type" Type="char" MaxLength="1" />
    <Property Name="capability_sign" Type="char" MaxLength="1" />
    <Property Name="curing_date" Type="int" />
    <Property Name="order_type" Type="char" MaxLength="1" />
    <Property Name="curing_qty" Type="double precision" />
    <Property Name="good_item_qty" Type="double precision" />
    <Property Name="final_sign" Type="char" MaxLength="1" />
    <Property Name="planned_stockin_date" Type="int" />
    <Property Name="parts_order_type" Type="char" MaxLength="1" />
    <Property Name="parts_issue_type" Type="char" MaxLength="1" />
    <Property Name="issue_place" Type="char" MaxLength="1" />
    <Property Name="issue_order_date" Type="int" />
    <Property Name="issue_qty" Type="double precision" />
    <Property Name="issue_weight" Type="double precision" />
    <Property Name="parts_line_group" Type="char" MaxLength="3" />
    <Property Name="number_of_unit" Type="int" />
    <Property Name="partsqty" Type="int" />
    <Property Name="sub_job_tag_qty" Type="int" />
    <Property Name="include_qty" Type="double precision" />
    <Property Name="parts_material_code" Type="char" MaxLength="8" />
    <Property Name="reschedule_sign" Type="char" MaxLength="1" />
    <Property Name="parts_purchase_order_sign" Type="char" MaxLength="1" />
    <Property Name="useful_limit" Type="int" />
    <Property Name="remain_qty_before" Type="double precision" />
    <Property Name="remain_qty_after" Type="double precision" />
    <Property Name="purchase_order_type" Type="char" MaxLength="1" />
    <Property Name="paper_type" Type="char" MaxLength="2" />
    <Property Name="update_request_sign" Type="char" MaxLength="1" />
    <Property Name="unit" Type="char" MaxLength="3" />
    <Property Name="eng_code" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="tr_part_nics">
    <Key>
      <PropertyRef Name="company_code" />
      <PropertyRef Name="plant_code" />
      <PropertyRef Name="parts_job_order_no" />
    </Key>
    <Property Name="record_status" Type="char" MaxLength="1" />
    <Property Name="entry_date" Type="int" />
    <Property Name="entry_time" Type="int" />
    <Property Name="update_date" Type="int" />
    <Property Name="update_time" Type="int" />
    <Property Name="entry_terminal_id" Type="char" MaxLength="10" />
    <Property Name="program_id" Type="char" MaxLength="10" />
    <Property Name="update_user_code" Type="char" MaxLength="10" />
    <Property Name="company_code" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="plant_code" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="parts_job_order_no" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="data_transfer_complete_sign" Type="char" MaxLength="1" />
    <Property Name="err_sign" Type="char" MaxLength="5" />
    <Property Name="job_order_no" Type="char" MaxLength="12" />
    <Property Name="divide_sign" Type="char" MaxLength="1" />
    <Property Name="parts" Type="char" MaxLength="30" />
    <Property Name="parts_specification_file_id" Type="char" MaxLength="2" />
    <Property Name="finished_goods_code" Type="char" MaxLength="20" />
    <Property Name="customer_code" Type="char" MaxLength="5" />
    <Property Name="limitation_item_sign" Type="char" MaxLength="1" />
    <Property Name="mps_no" Type="char" MaxLength="9" />
    <Property Name="line_group" Type="char" MaxLength="3" />
    <Property Name="line_no" Type="char" MaxLength="3" />
    <Property Name="press_no" Type="char" MaxLength="3" />
    <Property Name="vendor_code" Type="char" MaxLength="4" />
    <Property Name="sector" Type="char" MaxLength="4" />
    <Property Name="supply_type" Type="char" MaxLength="1" />
    <Property Name="capability_sign" Type="char" MaxLength="1" />
    <Property Name="curing_date" Type="int" />
    <Property Name="order_type" Type="char" MaxLength="1" />
    <Property Name="curing_qty" Type="double precision" />
    <Property Name="good_item_qty" Type="double precision" />
    <Property Name="final_sign" Type="char" MaxLength="1" />
    <Property Name="planned_stockin_date" Type="int" />
    <Property Name="parts_order_type" Type="char" MaxLength="1" />
    <Property Name="parts_issue_type" Type="char" MaxLength="1" />
    <Property Name="issue_place" Type="char" MaxLength="1" />
    <Property Name="issue_order_date" Type="int" />
    <Property Name="issue_qty" Type="double precision" />
    <Property Name="issue_weight" Type="double precision" />
    <Property Name="parts_line_group" Type="char" MaxLength="3" />
    <Property Name="number_of_unit" Type="int" />
    <Property Name="partsqty" Type="int" />
    <Property Name="sub_job_tag_qty" Type="int" />
    <Property Name="include_qty" Type="double precision" />
    <Property Name="parts_material_code" Type="char" MaxLength="8" />
    <Property Name="reschedule_sign" Type="char" MaxLength="1" />
    <Property Name="parts_purchase_order_sign" Type="char" MaxLength="1" />
    <Property Name="useful_limit" Type="int" />
    <Property Name="remain_qty_before" Type="double precision" />
    <Property Name="remain_qty_after" Type="double precision" />
    <Property Name="purchase_order_type" Type="char" MaxLength="1" />
    <Property Name="paper_type" Type="char" MaxLength="2" />
    <Property Name="update_request_sign" Type="char" MaxLength="1" />
    <Property Name="unit" Type="char" MaxLength="3" />
    <Property Name="eng_code" Type="char" MaxLength="20" />
  </EntityType>
</Schema>