<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tncproductionliveModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tncproductionliveEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_rubber_batch" EntityType="tncproductionliveModel.td_rubber_batch" />
    <EntitySet Name="td_rubber_info" EntityType="tncproductionliveModel.td_rubber_info" />
  </EntityContainer>
  <EntityType Name="td_rubber_batch">
    <Key>
      <PropertyRef Name="parts_job_order_no" />
    </Key>
    <Property Name="entry_date" Type="String" MaxLength="8" Unicode="true" FixedLength="true" />
    <Property Name="entry_time" Type="String" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="entry_user" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="update_date" Type="String" MaxLength="8" Unicode="true" FixedLength="true" />
    <Property Name="update_time" Type="String" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="update_user" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="location_cd" Type="String" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="wc" Type="String" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="machine_no" Type="String" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="group_cd" Type="String" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="parts_job_order_no" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="job_order_no" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="lot_no" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="parts_item" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="finished_goods_code" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="compound" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="batch1" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch2" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch3" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch4" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch5" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch6" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch7" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch8" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch9" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="batch10" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="td_rubber_info">
    <Key>
      <PropertyRef Name="parts_job_order_no" />
    </Key>
    <Property Type="String" Name="entry_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="entry_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="update_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="curing_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="parts_job_order_no" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="parent_job_order_no" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="part_qty" />
    <Property Type="String" Name="parts_item" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="parent_item" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="eng_code" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="wc" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="machine_no" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="parts_tag_no" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="location_cd" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="group_cd" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="curing_job_order_no" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="curing_qty" />
    <Property Type="Int32" Name="cycle_time" />
    <Property Type="String" Name="curing_tag_no" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="status" />
    <Property Type="Int32" Name="prepare_sign" />
    <Property Type="String" Name="kanban_no" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="buffer_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="buffer_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="buffer_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="order_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="order_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="order_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="rcv_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="rcv_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="rcv_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="due_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="due_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="sent_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="sent_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="sent_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="completed_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="completed_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="completed_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="urgent_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="urgent_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="urgent_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="delay_sign" />
    <Property Type="String" Name="delay_date" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="delay_time" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="delay_user" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="cancel_sign" />
    <Property Type="Int32" Name="order_advance" />
    <Property Type="String" Name="next_process" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="program_name" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="prepare_job_order_no" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="order_type" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="compound" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="re_order_sign" />
    <Property Type="String" Name="last_curing_job" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="disp_re_order" />
  </EntityType>
</Schema>