<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfaafc887f764a2cbc16dd935128e79b" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="partnicsModel.tm_workcenter_bonding" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="partnicsModel.tm_workcenter_stamp" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="partnicsModel.td_part_delivery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="partnicsModel.td_part_progress" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="partnicsModel.td_part_recdata" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="partnicsModel.tt_part_stat" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="partnicsModel.td_part_result" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="partnicsModel.tm_metal_weight" Width="1.5" PointX="8.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>