<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfaafc887f764a2cbc16dd935128e79b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="partnicsModel.td_part_result" Width="1.5" PointX="13.875" PointY="15.875" />
        <EntityTypeShape EntityType="partnicsModel.tm_metal_weight" Width="1.5" PointX="5.125" PointY="6" />
        <EntityTypeShape EntityType="partnicsModel.tm_workcenter_stamp" Width="1.5" PointX="1.75" PointY="19.5" />
        <EntityTypeShape EntityType="partnicsModel.td_part_delivery" Width="1.5" PointX="2.25" PointY="6" />
        <EntityTypeShape EntityType="partnicsModel.tm_workcenter_bonding" Width="1.5" PointX="2.75" PointY="13.625" />
        <EntityTypeShape EntityType="partnicsModel.td_part_progress" Width="1.5" PointX="10.125" PointY="13.5" />
        <EntityTypeShape EntityType="partnicsModel.td_part_recdata" Width="1.5" PointX="6.625" PointY="14.625" />
        <EntityTypeShape EntityType="partnicsModel.tt_part_stat" Width="1.5" PointX="7.375" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>